from random import randint
print("Привет, эта великая программа предсказывает будущее точнее Ванги")
name = input("чтобы начать представьтесь пожалуйста")
print("очень приятно,", name)
vanga_dict = ["Хм...вижу большой успех, но сахар уже 94руб", "Мда уж...вероятно всё будет хорошо", "На программу надейся, но и сам не оплошай",
"Ну такое себе братишь, вангую что 775 сокет снова будет в топе в РФ", "Вижу орла, лес, ночь, но не вижу будущего ЛОЛ",
"Касательно че будет с тобой, не подскажу, а вот то что технику будут оборачивать пленкой это точно"]
ready = ""
while ready != "стоп":
	ready = input("готов узнать свою судьбу(да)/(нет)")
	if ready == "да":
		x = randint(0, 5)
		print(vanga_dict[x])	
		continue
	if ready == "нет":
		print("пидора ответ")		
		continue
	if ready != "да" and ready != "нет":
		print("бормочи разборчевее")
		continue